<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json">
    <style>
	table.main {
	    border-collapse: collapse;
	}
	table.main,
	table.main th,
	table.main td {
	    border: 1px #000000 solid;
	    padding: 3px;
	}
    </style>
    <title>しゅん工調査結果入力画面</title>
    <script src="mailTrigger.js" type="text/javascript" charset="utf-8" ></script>
    <script>
	if ('serviceWorker' in navigator) {
	  navigator.serviceWorker.register('sw.js')
  	.then(function(reg) {
	    console.log('登録に成功しました。 Scope は ' + reg.scope);
	  }).catch(function(error) {
	    console.log('登録に失敗しました。' + error);
	  });
	}

	window.addEventListener( "DOMContentLoaded" , ()=> {
            document.getElementsByName("zet").forEach(
                r => r.addEventListener("change" , e =>{
		    const u = document.getElementById('unit');
		    const his = document.getElementById('hissu');
		    const input = document.getElementById('ins');
		    if(e.target.value == 1) { 
			u.textContent = 'MΩ';
			his.textContent = '[必須]';
			input.disabled = false;
			hantei();
		    }else if(e.target.value == 2) {
			u.textContent = 'mA';
			his.textContent = '[必須]';
			input.disabled = false;
			hantei();
		    }else if(e.target.value == 3) {
			input.value = '';
			his.textContent = '';
			input.disabled = true;
			hantei();
		    };
                })
            );
 
        });

	function hantei() {
	    //絶縁良否判定
	    const h1 = document.getElementsByName('zet');
	    const h2 = document.getElementById('ins').value;
	    const res1 = document.getElementById('zhantei');
	    if((h1.item(0).checked && h2 >= 0.2) || (h1.item(1).checked && h2 <= 1 && h2 != '')) {
		res1.textContent = '絶縁良好';
	    }else if(h1.item(0).checked && h2 >= 0.1 && h2 < 0.2) {
		res1.textContent = '対地電圧150V以下で絶縁良好';
	    }else if(h2 != '') {
		res1.innerHTML = '<font color="Red">絶縁不良</font>';
	    }else {
		res1.textContent = '';
	    }

	    //接地良否判定
	    const sokutei = [document.getElementById('e1value').value,
			     document.getElementById('e2value').value,
			     document.getElementById('e3value').value];
	    const shubetsu = [document.getElementById('e1').value,
			      document.getElementById('e2').value,
			      document.getElementById('e3').value];
	    let e_res = [document.getElementById('e1hantei'),
			 document.getElementById('e2hantei'),
			 document.getElementById('e3hantei')];
	    for (let i=0; i <=2; i++){
		e_res[i].innerHTML = judge(shubetsu[i], sokutei[i]);
	    }
	}

	function judge(sw, val) {
	    switch (Number(sw)){
		case 2:
		    if(val <= 10 && val != '') {
			return '適合';
		    }else if(val != '') {
			return '<font color="Red">不適</font>';
		    }else {
			return '';
		    }
		    break;
		case 3:
		    if(val != '') {
			return '判定せず（一線地絡電流から算出要）';
		    }else {
			return '';
		    }
		    break;
		default: //1or4（D種・C種）の場合
		    if(val <= 10 && val != '' || sw == 1 && val <= 100 && val != '') {
			return '適合';
		    }else if(val <= 500 && val != '') {
			return '0.5秒以内で動作するELB施設で適合';
		    }else if(val != '') {
			return '<font color="Red">不適</font>';
		    }else {
			return '';
		    }
	    }
	}

	function tekigo(disp) {
	    document.getElementById('fucho').style.display = disp;
	}
    </script>
    <!-- PWA Code for iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="しゅん工調査">
    <link rel="apple-touch-icon" href="images/icon1.png">
</head>
<body>
・文字入力は数字のみ<br>
注）IEでは動作しません。画面は開発中のものです。
<hr>
    <input type="hidden" id="hidden_data" value="送信したい情報をここに記載">

絶縁状態確認
<table border="1" class="main">
    <tr><td align="center">確認方法</td>
    <td align="center">測定値<font color="Red"><span id="hissu">[必須]</span></font>
    </td></tr>
    <tr><td>
        <label><input type="radio" name="zet" value="1" checked>絶縁抵抗測定<br></label>
        <label><input type="radio" name="zet" value="2">漏れ電流測定<br></label>
        <label><input type="radio" name="zet" value="3">目視点検</label>
    </td><td>
	<input type="tel" id="ins" size="5" onchange="hantei()"><span id="unit">MΩ</span><br><span id="zhantei"></span>
    </td></tr>
</table><br>

接地抵抗測定
<table border="1" class="main">
    <tr><td>種別</td>
    <td>測定値</td></tr>
    <tr><td>
        <select id="e1" onchange="hantei()">
	    <option value="1" selected>D種</option>
	    <option value="2">A種</option>
	    <option value="3">B種</option>
	    <option value="4">C種</option>
        </select>
    </td>
    <td>
        <input type="tel" id="e1value" size="5" onchange="hantei()">Ω<br><span id="e1hantei"></span>
    </td></tr>
    <tr><td>
        <select id="e2" onchange="hantei()">
	    <option value="1">D種</option>
	    <option value="2" selected>A種</option>
	    <option value="3">B種</option>
	    <option value="4">C種</option>
        </select>
    </td>
    <td>
        <input type="tel" id="e2value" size="5" onchange="hantei()">Ω<br><span id="e2hantei"></span>
    </td></tr>
    <tr><td>
        <select id="e3" onchange="hantei()">
	    <option value="1">D種</option>
	    <option value="2">A種</option>
	    <option value="3" selected>B種</option>
	    <option value="4">C種</option>
        </select>
    </td><td>
	<input type="tel" id="e3value" size="5" onchange="hantei()">Ω<br><span id="e3hantei"></span>
    </td></tr>
</table>

<p>調査結果
    <label><input type="radio" name="kekka" value="1" onclick="tekigo('none')" checked>適合</label>　　
    <label><input type="radio" name="kekka" value="2" onclick="tekigo('none')">不適合</label>　　
    <label><input type="radio" name="kekka" value="3" onclick="tekigo('block')">調査不能</label>
    <div id="fucho" hidden>
	調査不能理由：
        <select id="fucho_riyu">
	    <option value="1">立ち合い者不在のため</option>
	    <option value="2">施錠・閉鎖のため</option>
	    <option value="3">調査場所不明</option>
	    <option value="4">その他</option>
        </select>
    </div>

<p>電気工作物区分
<select id="kousak">
    <option value="1" selected>一般用</option>
    <option value="2">特定</option>
    <option value="3">受託</option>
</select>

<p>連絡事項<br><textarea cols=20 rows=3></textarea>

<p><button id="mail">メール起動</button>
</body>
</html>
